/* google font  */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.primary-btn {
  font-weight: 600;
  height: 64px;
  font-size: 20px;
  background: #ff900e;
  border-radius: 8px;
  color: #ffffff;
  border: 0;
  padding: 20px 24px;
}

/* --------------------------------
header style-sheets
---------------------------------- */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  width: 1072px;
  margin-top: 45px;
  /* background-color: rgb(110, 169, 220); */
  display: flex;
  justify-content: space-between;
}
.nav-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}

.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
}
.nav-list li {
  margin-left: 25px;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}

/* --------banner-------- */
.banner-info {
  width: 820px;
  margin-top: 110px;
  text-align: center;
}
.banner-tittle {
  font-weight: 700;
  font-size: 60px;
  color: #131313;
}
.banner-description {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin: 30px 0;
}
.banner-thumbnail {
  width: 1072px;
  margin-top: 50px;
}
.banner-thumbnail img {
  width: 100%;
  /* height: 700px; */
}

/* --------------------------------
Quick feature style-sheets
---------------------------------- */
.quick-feature-container {
  margin: 0 30px;
  margin-top: 130px;

  width: 1072px;
}

.quick-features {
  display: flex;
  align-items: center;
}
.quick-features-teams {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.quick-features-team img {
  width: 342px;
  height: 342px;
  border-radius: 8px;
}

.quick-feature-info {
  margin-left: 73px;
}
.quick-feature-title {
  font-weight: 500;
  font-size: 45px;
  color: #131313;
}
.title-part1 {
  color: #727272;
}
.title-part2 {
  color: #ff900e;
}
.quick-feature-description {
  margin-top: 24px;
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  opacity: 0.65;
}

/* --------------------------------
Quick feature style-sheets
---------------------------------- */
.feature {
  margin-top: 135px;
  width: 1072px;
}

.feature-info {
  display: grid;
  grid-column-gap: 54px;
  grid-template-columns: 1fr 1.3fr;
}
.feature-info-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 24px;
}
.feature-info-description,
.inner-info-feature-description {
  font-weight: 400;
  font-size: 16px;
  font-size: 16px;
  color: #727272;
  opacity: 0.65;
}

article {
  margin-left: 30px;
}
.inner-info-feature-title {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  margin-top: 30px;
  padding-bottom: 10px;
}

.feature-thumbnail {
  background: url("../images/architect.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
  height: 700px;
}

.feature-button {
  position: relative;
  left: 0;
  bottom: -85%;
  color: aliceblue;
  font-size: 42px;
  width: 250px;
  height: 90px;
  padding: 40px 40px;
  background: #ff900e;
  border-radius: 8px;
  text-align: center;
}
.feature-button-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 65px;
}
.feature-button-exprience {
  font-weight: 500;
  font-size: 25px;
}

/* --------------------------------
       media query 
---------------------------------- */

@media only screen and (max-width: 576px) {
  /* -------header  start   */
  nav,
  .nav-list,
  .banner-thumbnail {
    width: 100%;
    flex-direction: column;
    /* align-items: center; */
  }
  .nav-title {
    text-align: center;
  }
  .nav-list li {
    line-height: 32px;
  }
  .banner-info {
    width: 100%;
    font-size: 100%;
  }

  /* -------quick feature  start ----  */

  .quick-feature-container {
    width: 100%;
  }
  .quick-features {
    flex-direction: column;
  }
  .quick-features-teams {
    grid-template-columns: repeat(1, 1fr);
  }

  /* ------- feature ----  */
  .feature {
    width: 100%;
  }
  .feature-info {
    grid-template-columns: 1fr;
  }
}
